*autoproject.txt*  Set a buffer's working directory and project settings
                Author: Thomas Link, micathom AT gmail com?subject=vim

This plugin tries to detect the current buffer's working directory upon 
creating a buffer or reading a file into a buffer. It does so by 
searching for certain files that typically define a project, like 
Makefile, setup.py etc. -- see |g:autoproject#cd#markers| for a full 
list. If no special file is found, the buffer's directory is used.

After the working directory is determined, it checks whether there is a 
file `project.vim` (see also |g:autoproject#projectrc#filenames|). If 
the file exists, it gets loaded. This file typically sets 
project-related settings and variables, i.e., you have to use 
|:setlocal| (instead of :set) and set |b:| variables.

How to use this plugin~
- Load a file ... done
- Report wrongly detected project directories to the plugin author

There are various similar plugins around that try to determine a buffer's 
project root directory. The autoproject plugin is a mix of those and 
plugins like localvimrc (and similar plugins).

-----------------------------------------------------------------------
Install~

Either use the zip archive:
    - Download the zip archive
    - Extract it to `~/.vim/pack/tml/start/autoproject`

or install from github:
    - Start a terminal
    - Change the working directory to `~/.vim/pack/tml/start/`
    - Type: `git clone https://github.com/tomtom/autoproject_vim`

NOTE: If you don't want to run this plugin on startup, use `~/.vim/pack/tml/opt/`.
NOTE: On Windows, ~/.vim might be ~/vimfiles. Please see 'runtimepath' for 
details.

========================================================================
Contents~

        g:autoproject_enable_cd .............. |g:autoproject_enable_cd|
        g:autoproject_map_edit ............... |g:autoproject_map_edit|
        g:tlib#project#file_markers .......... |g:tlib#project#file_markers|
        g:autoproject#projectrc#filenames .... |g:autoproject#projectrc#filenames|
        g:autoproject#projectrc#sandbox ...... |g:autoproject#projectrc#sandbox|


------------------------------------------------------------------------
                                                    *plugin/autoproject.vim*
                                                    *g:autoproject_enable_cd*
g:autoproject_enable_cd        (default: !(&autochdir))
    If true, try to detect a file's project directory.

                                                    *g:autoproject_map_edit*
g:autoproject_map_edit         (default: '<Leader>:e')
    Map to invoke |:edit| with a `%:p:h/` argument.


------------------------------------------------------------------------
                                                    *autoload/autoproject/cd.vim*
                                                    *g:tlib#project#file_markers*
g:tlib#project#file_markers    (default: {...})
    Supported properties:
      match ..... One of 'rx', 'glob', 'fixed' (default)
      use ....... One of 'path', 'basename' (default)
      fallback .. 0 (default) or 1
    Entries from |g:autoproject#projectrc#filenames| are automaticall 
    added.

    The variable g:autoproject#cd#markers_user will be concatenated to 
    this variable.


------------------------------------------------------------------------
                                                    *autoload/autoproject/projectrc.vim*
                                                    *g:autoproject#projectrc#filenames*
g:autoproject#projectrc#filenames (default: ['project.vim'])
    A list of files for project-related settings. Only the first 
    matching file will be loaded.

                                                    *g:autoproject#projectrc#sandbox*
g:autoproject#projectrc#sandbox (default: 1)
    If true, evaluate a file from |g:autoproject#projectrc#filenames| 
    in a |sandbox|.



vim:tw=78:fo=w2croql:isk=!-~,^*,^|,^":ts=8:ft=help:norl:
